<!DOCTYPE html>
<html lang="sr-Latn-RS">
	<head>
		<title>ALPHA ACADEMY | Proizvodi</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="utf8">
		<meta name="description" content="ALPHA ACADEMY je specijalizovana i najbolje opremljena teretana za crossfit koju će te naći u gradu.">
		<meta name="keywords" content="alpha, teretana, crossfit, trening, prodaja, oprema">
		<meta name="author" content="Pavle Đurđić">
		<link rel="shortcut icon" type="image/ico" href="favicon.ico">
	</head>
	<body>
		<div id="noviHeder">
			<div class="opacity">
				<div id="okvir">
			
				<div id="headerUp" class="space-between">
					<div id="logo">
						<figure>
							<a href="index.html"><img src="img/logo.png" alt="logo, alpha academy"/></a>
						</figure>
					</div>
					<nav>
						<ul class="space-between">
							<li><a href="index.html">Početna</a></li>
							<li><a href="treneri.html">Treneri</a></li>
							<li><a href="programi.html">Programi</a></li>
							<li class="active"><a href="proizvodi.html">Proizvodi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
							<li><a href="autor.html">O Autoru</a></li>
						</ul>
					</nav>
					<div id="soc">
						<a href="index.html"><i class="fas fa-shopping-cart"></i></a>
						<form action="" method="POST">
							<a href="index.html"><i class="fas fa-search"></i></a>
							<input type="search" id="search" placeholder="pretraga"/>
						</form>
					</div>
				</div>
				</div>
			</div>
		</div>
		<section id="bar">
			<div class="zatamljeno">
				<h1>Proizvodi</h1>
			</div>
		</section>
		<main id="mainProizvoda" class="space-between-proizvodi">
			<section id="proizvodi" class="space-between-proizvodi">
			
				<figure class="proizvodi">
					<img src="img/rukavice.jpg" alt="alt"/>
					<figcaption>
						<p>Rukavice</p>
						<span>39.00$</span>
						<span>55.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/traka.jpg" alt="alt"/>
					<figcaption>
						<p>Elastična traka</p>
						<span>59.99$</span>
						<span>68.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/kais.jpg" alt="alt"/>
					<figcaption>
						<p>Kaiš</p>
						<span>45.00$</span>
						<span>50.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/sejker1.jpg" alt="alt"/>
					<figcaption>
						<p>Šejker BioTech-crni</p>
						<span>9.99$</span>
						<span>15.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/sejker.jpg" alt="alt"/>
					<figcaption>
						<p>Šejker BioTech-beli</p>
						<span>9.99$</span>
						<span>15.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/gurtne.jpg" alt="alt"/>
					<figcaption>
						<p>Gurtne</p>
						<span>29.99$$</span>
						<span>35.00</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/flasica1.jpg" alt="alt"/>
					<figcaption>
						<p>Flašica Isostar</p>
						<span>8.99$</span>
						<span>13.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/flasica.jpg" alt="alt"/>
					<figcaption>
						<p>Flašica PanSport</p>
						<span>7.99$</span>
						<span>12.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
				<figure class="proizvodi">
					<img src="img/pojas.jpg" alt="alt"/>
					<figcaption>
						<p>Pojas</p>
						<span>59.99$</span>
						<span>65.00$</span>
						<span class="right"><a href="#"><i class="fas fa-shopping-cart"></i></a></span>
					</figcaption>
				</figure>
			</section>
			<aside id="ceneProizvoda">
				<form action="#" method="GET" name="filter">
                    <table>
						<th>Kategorije</th>
						<tr>
							<td><input type="checkbox" name="rukavica1" id="rukavica1" value="rukavica11"/><label>Rukavice</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="rukavica2" id="rukavica2" value="rukavica22"/><label>Flašice</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="sejker" id="sejker1" value="sejker11"/><label>Šejkeri</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="traka" id="traka1" value="traka11"/><label>Trake</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="kais" id="kais1" value="kais11"/><label>Kaiševi</label></td>
						</tr>
						<tr>
							<td><input type="checkbox" name="gurtne" id="gurtne1" value="gurtne11"/><label>Gurtne</label></td>
						</tr>
					</table>
                </form>
			</aside>
			<div id="stranice">
				<div class="stranice">
					<a href="#">&laquo;</a>
					<a href="#" class="br1">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">&raquo;</a>
				</div>
			</div>
		</main>
		<footer>
			<article>
				<p>Copyright &copy; 2019 ALPHA ACADEMY</p>
				<ul>
					<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
					<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></li>
				</ul>
				<ul>
					<li class="rss"><a href="rss.xml" target="_blank"><i class="fas fa-rss"></i></a></li>
					<li><a href="sitemap.xml" target="_blank"><i class="fas fa-sitemap"></i></a></li>
				</ul>
			</article>
			<article>
				<h3>Pronađite nas</h3>
				<p><i class="mr5 fas fa-map-marker-alt"></i>Tošin Bunar bb, Studentski Grad, ICT</p>
				<p><i class="mr5 fas fa-phone"></i>+381 600581874</p>
				<p><i class="mr5 far fa-envelope"></i>pavle.djurdjic.7.19&commat;ict.edu.rs</p>
			</article>
			<article>
				<h3>Budite uvek u toku</h3>
				<p>Prijavite se na naš newsletter i dobijajte redovna obaveštenja o akcijama i popustima.</p>
				<form action="" method="POST">
					<input type="email" id="newsletterEmail" name="newsletterEmail1" placeholder="neko@gmail.com"/>
					<button type="submit" id="posalji" name="posalji1"><i class="fas fa-arrow-right"></i></button>  
				</form>
			</article>
		</footer>
	</body>
</html>